# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#CC="clang"
#CXX="clang++"
#CFLAGS="-march=native -O2 -pipe -flto"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j72"
#EMERGE_DEFAULT_OPTS="--jobs 4 --load-average 72.0"
#EMERGE_DEFAULT_OPTS="--jobs"


# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
PORTAGE_TMPDIR="/var/tmp"
PORT_LOGDIR=/tmp/portage_log

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

#USE="gtk3 cuda v4l vim-syntax"
USE="-X -test clang wayland egl gles"

GENTOO_MIRRORS="http://mirrors.163.com/gentoo/"

GRUB_PLATFORMS="efi-64"

#FEATURES="ccache"
#CCACHE_SIZE="32G"
#FEATURES="installsources"

LINGUAS="en zh"
L10N="en en-US zh zh-CN"

ACCEPT_LICENSE="*"

VIDEO_CARDS="nvidia"
#ALSA_CARDS= "hda-intel usb-audio"
#APACHE2_MODULES=""
CPU_FLAGS_X86="sse4_2 ssse3"

#XFCE_PLUGINS="brightness clock trash"

PORTAGE_ELOG_CLASSES="info log warn error qa"
PORTAGE_ELOG_SYSTEM="save"



